[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox
max-line-length = 79

[tool:pytest]
addopts = -vvv -l --color=auto --cov=concierge_jinja --cov-report=term-missing
norecursedirs = build dist docs *.egg-info .eggs cache .tox

[wheel]
universal = 0
python-tag = py3
